
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="images/favicon-a68a6ad6.ico" rel="icon" type="image/ico" />
    <title>Packages Doc</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-e007ab1d.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-80ffa02b.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="packages" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/">
        <img src="images/logo-a005c0ab.png" class="logo" alt="" />
      </a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <br/>
        <fieldset class="toc-list-page">
          <legend>
            Pages
          </legend>
          <ul id="pages" class="toc-list-h1">
              <li>
                <a id="admin-page" href="admin.html" class="toc-h1 toc-link capitalize" data-page="admin">
                  admin
                </a>
              </li>
              <li>
                <a id="backend-page" href="backend.html" class="toc-h1 toc-link capitalize" data-page="backend">
                  backend
                </a>
              </li>
              <li>
                <a id="packages-page" href="packages.html" class="toc-h1 toc-link capitalize" data-page="packages">
                  packages
                </a>
              </li>
          </ul>
        </fieldset>
      <br/>
      <fieldset class="toc-list-page">
        <legend>
          Content
        </legend>
        <ul id="toc" class="toc-list-h1">
            <li>
              <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
            </li>
            <li>
              <a href="#database-package" class="toc-h1 toc-link" data-title="Database package">Database package</a>
                <ul class="toc-list-h2">
                    <li>
                      <a href="#enviroment" class="toc-h2 toc-link" data-title="Enviroment">Enviroment</a>
                    </li>
                    <li>
                      <a href="#scripts" class="toc-h2 toc-link" data-title="Scripts">Scripts</a>
                    </li>
                    <li>
                      <a href="#file-structure" class="toc-h2 toc-link" data-title="File Structure">File Structure</a>
                    </li>
                    <li>
                      <a href="#model-files" class="toc-h2 toc-link" data-title="Model files">Model files</a>
                    </li>
                    <li>
                      <a href="#addons" class="toc-h2 toc-link" data-title="Addons">Addons</a>
                    </li>
                </ul>
            </li>
            <li>
              <a href="#utils-package" class="toc-h1 toc-link" data-title="Utils Package">Utils Package</a>
            </li>
        </ul>
      </fieldset>
        <ul class="toc-footer">
            <li>copyright <a href="https://www.ggtech.global" target="_blank">GGTech</a> 2021 ©</li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Documentation for packages created for ECMS system</p>

<ul>
<li><a href="#database-package">Database</a></li>
<li><a href="#utils-package">Utils</a></li>
</ul>
<h1 id='database-package'>Database package</h1>
<p>ECMS package to centralize database project models</p>
<h3 id='enviroment'>Enviroment</h3>
<p>Environment file it&#39;s not required to develop, unless you want run a test</p>
<h2 id='scripts'>Scripts</h2><h3 id='install'>Install</h3><div class="highlight"><pre class="highlight sh tab-shell"><code>yarn <span class="nb">install</span>
</code></pre></div>
<p>When you install for first time a <code>@ggtech</code> package you need add your <code>NPM_TOKEN</code> from gitlab</p>
<h3 id='build'>Build</h3><div class="highlight"><pre class="highlight sh tab-shell"><code>yarn build <span class="c"># build:rm if have problems with previous dist dir</span>

yarn move <span class="c"># to move files to root dir</span>

<span class="c">## DEV</span>
yarn dev <span class="c"># this run the commands when files change</span>
</code></pre></div><h2 id='file-structure'>File Structure</h2>
<blockquote>
<p>Paths</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>- src
  |- index.ts // Main file to initialize databases
  |- addons
      |- &lt;modules&gt; // Declare addons methods and interfaces or enums
  |- bootstrap
    |- &lt;admin | project&gt;
      |- &lt;module&gt; // Declare bootstrap to basic db data
  |- imports
    |- &lt;admin | project&gt; // Import schemas to create models in databases
  |- models
    |- &lt;admin | project&gt;
      |- &lt;Model&gt;
        |- index.ts // Declare main interface and schema
        |- statics.ts // Declare model statics methods
        |- methods.ts // Declare schema methods
        |- nested.ts // Declare nested schemas and interfaces
</code></pre></div>
<p>Using a basic group structure to </p>
<h2 id='model-files'>Model files</h2>
<blockquote>
<p>index.ts</p>
</blockquote>
<div class="highlight"><pre class="highlight typescript"><code><span class="c1">// Imports</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Schema</span><span class="p">,</span> <span class="nx">Types</span><span class="p">,</span> <span class="nx">Document</span><span class="p">,</span> <span class="nx">Model</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">mongoose</span><span class="dl">'</span>
<span class="c1">// ... all imports</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">UserSchema</span> <span class="kd">extends</span> <span class="nx">Document</span> <span class="p">{</span>
  <span class="c1">// Fields</span>
  <span class="nl">_id</span><span class="p">:</span> <span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">User</span> <span class="kd">extends</span> <span class="nx">UserSchema</span> <span class="p">{</span>
  <span class="c1">// Methods</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">UserModel</span> <span class="kd">extends</span> <span class="nx">ModelName</span> <span class="p">{</span>
  <span class="c1">// Statics</span>
  <span class="nx">getUserById</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="nx">ParamId</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span>
  <span class="nx">createUser</span><span class="p">(</span><span class="nx">data</span><span class="p">:</span> <span class="nx">object</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">userSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="o">&lt;</span><span class="nx">User</span><span class="p">,</span> <span class="nx">UserModel</span><span class="o">&gt;</span><span class="p">({</span>
  <span class="c1">// fields</span>
<span class="p">})</span>

<span class="c1">// Statics</span>
<span class="nx">userSchema</span><span class="p">.</span><span class="nx">statics</span><span class="p">.</span><span class="nx">getUserById</span> <span class="o">=</span> <span class="nx">getUserById</span>

<span class="c1">// Methdos</span>
<span class="nx">userSchema</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">updateAvatar</span> <span class="o">=</span> <span class="nx">updateAvatar</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">userSchema</span>
</code></pre></div>
<blockquote>
<p>statics.ts</p>
</blockquote>
<div class="highlight"><pre class="highlight typescript"><code><span class="c1">// Imports</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">User</span><span class="p">,</span> <span class="nx">UserModel</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">.</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Fields</span><span class="p">,</span> <span class="nx">Paginator</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../../Pagination</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">FIELDS</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">({</span>
  <span class="p">[</span><span class="nx">Fields</span><span class="p">.</span><span class="nx">frontOne</span><span class="p">]:</span> <span class="p">{},</span>
  <span class="p">[</span><span class="nx">Fields</span><span class="p">.</span><span class="nx">frontList</span><span class="p">]:</span> <span class="p">{},</span>
  <span class="p">[</span><span class="nx">Fields</span><span class="p">.</span><span class="nx">adminOne</span><span class="p">]:</span> <span class="p">{},</span>
  <span class="p">[</span><span class="nx">Fields</span><span class="p">.</span><span class="nx">nested</span><span class="p">]:</span> <span class="p">{</span>
    <span class="c1">// fields to return</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">paginate</span> <span class="o">=</span> <span class="nx">Paginator</span><span class="o">&lt;</span><span class="nx">UserModel</span><span class="p">,</span> <span class="nx">User</span><span class="o">&gt;</span><span class="p">()</span>

<span class="k">export</span> <span class="k">async</span> <span class="kd">function</span> <span class="nx">createUser</span><span class="p">(</span><span class="k">this</span><span class="p">:</span> <span class="nx">UserModel</span><span class="p">,</span> <span class="nx">data</span><span class="p">:</span> <span class="nx">object</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Name</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">new</span> <span class="k">this</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>

  <span class="k">await</span> <span class="nx">user</span><span class="p">.</span><span class="nx">save</span><span class="p">()</span>

  <span class="k">return</span> <span class="nx">user</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>methods.ts</p>
</blockquote>
<div class="highlight"><pre class="highlight typescript"><code><span class="c1">// Imports</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">User</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">.</span><span class="dl">'</span>


<span class="k">export</span> <span class="k">async</span> <span class="kd">function</span> <span class="nx">updateUser</span><span class="p">(</span><span class="k">this</span><span class="p">:</span> <span class="nx">User</span><span class="p">,</span> <span class="nx">data</span><span class="p">:</span> <span class="nx">object</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>nested.ts</p>
</blockquote>
<div class="highlight"><pre class="highlight typescript"><code><span class="c1">// Imports</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Schema</span><span class="p">,</span> <span class="nx">Types</span><span class="p">,</span> <span class="nx">Document</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">mongoose</span><span class="dl">'</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">UserNested</span> <span class="kd">extends</span> <span class="nx">Document</span> <span class="p">{</span>
  <span class="nl">_id</span><span class="p">:</span> <span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span>
  <span class="nx">username</span><span class="p">:</span> <span class="kr">string</span>
  <span class="nx">avatar</span><span class="p">:</span> <span class="kr">string</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">UserNestedSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Schema</span><span class="o">&lt;</span><span class="nx">UserNested</span><span class="o">&gt;</span><span class="p">({</span>
  <span class="na">username</span><span class="p">:</span> <span class="nx">createFieldRequired</span><span class="p">(</span><span class="nb">String</span><span class="p">)</span>
  <span class="na">avatar</span><span class="p">:</span> <span class="nx">createFieldRequired</span><span class="p">(</span><span class="nb">String</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div><h2 id='addons'>Addons</h2>
<p>Here are tools to models like enums and methods</p>

<blockquote>
<p>enums.ts</p>
</blockquote>
<div class="highlight"><pre class="highlight typescript"><code><span class="k">export</span> <span class="kr">enum</span> <span class="nx">Visibility</span> <span class="p">{</span>
  <span class="nx">Disabled</span><span class="p">,</span>
  <span class="nx">Public</span><span class="p">,</span>
  <span class="nx">Private</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div><h1 id='utils-package'>Utils Package</h1>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
